{
  "name": "is-companion",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Simon Bergot <sbergot@talentsoft.com>",
  "license": "MIT",
  "scripts": {
    "build:base": "postcss css/base.css -o static/base.css --config postcss-base-config",
    "build:style": "postcss css/style.css -o static/style.css",
    "build": "webpack -p",
    "watch": "webpack -d --watch",
    "start:dev": "webpack-dev-server",
    "lintAll": "eslint src/**/*"
  },
  "dependencies": {
    "@staltz/use-profunctor-state": "^1.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "unstated-next": "^1.1.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.4",
    "copy-webpack-plugin": "^5.0.3",
    "cssnano": "^4.1.10",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "postcss-cli": "^6.1.3",
    "prettier": "^1.18.2",
    "tailwindcss": "^1.1.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack-cli": "^3.3.6",
    "webpack": "^4.36.1",
    "webpack-dev-server": "^3.7.2"
  }
}
